ABRAFLEXI_URL=https://demo.flexibee.eu:5434
ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_PASSWORD=winstrom
ABRAFLEXI_COMPANY=demo_de
EASE_EMAILTO=info@vitexsoftware.cz
EASE_LOGGER=syslog|console
LANG=cs_CZ

CERT_FILE=vendor/vitexsoftware/rbczpremiumapi/examples/test_cert.p12
CERT_PASS=test12345678
XIBMCLIENTID=FbboLD2r1WHDRcuKS4wWUbSRHxlDloWL
API_DEBUG=True
STATEMENT_LINE=MAIN
STATEMENT_SAVE_DIR=/tmp
